In [2]:
import pandas as pd

In [9]:
df = pd.read_csv('netflix.csv')
df.dtypes
df['release'] = pd.to_datetime(df['release'])
df['year'] = df['release'].dt.year

In [11]:
pd.pivot_table(df, values='score', index='year', columns='genre', aggfunc='max')

genre  Comedy  Documentary  Drama  Romantic comedy  Thriller
year
2019      6.9          8.3    7.9              6.8       6.6
2020      7.2          9.0    7.8              6.4       7.3
2021      6.3          8.2    7.2              6.6       6.5

In [13]:
## 원하는 시간간격으로 묶기

order_df = pd.read_csv('order.csv')
order_df = order_df.dropna()
order_df

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,2015-01-01 04:54:00,Cleats,Perfect Fitness Perfect Rip Deck,59.99,3,179.97,6,2015-01-07 19:07:00
2,2015-01-01 02:27:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,4,199.92,6,2015-01-05 13:15:00
3,2015-01-01 19:58:00,Golf Gloves,Clicgear 8.0 Shoe Brush,9.99,2,19.98,6,2015-01-05 12:08:00
4,2015-01-01 03:51:00,Camping & Hiking,Diamondback Women's Serene Classic Comfort Bi,299.98,1,299.98,6,2015-01-04 20:06:00
5,2015-01-01 22:04:00,Women's Apparel,Nike Men's Dri-FIT Victory Golf Polo,50.00,3,150.00,3,2015-01-03 19:47:00
...,...,...,...,...,...,...,...,...
18045,2018-01-31 10:20:00,Women's Clothing,Summer dresses,215.82,1,215.82,4,2018-02-02 13:53:00
18046,2018-01-31 21:53:00,Women's Clothing,Summer dresses,215.82,1,215.82,3,2018-02-02 18:50:00
18047,2018-01-31 17:20:00,Women's Clothing,Summer dresses,215.82,1,215.82,6,2018-02-02 10:16:00
18048,2018-01-31 12:26:00,Women's Clothing,Summer dresses,215.82,1,215.82,6,2018-02-03 18:58:00
18049,2018-01-31 16:59:00,Women's Clothing,Summer dresses,215.82,1,215.82,6,2018-02-06 20:32:00

In [22]:
order_df = pd.read_csv('order.csv', parse_dates=['order_time', 'shipping_time'])
order_df = order_df.dropna()
order_df = order_df.set_index('order_time')
order_df

,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
order_time,,,,,,,
2015-01-01 04:54:00,Cleats,Perfect Fitness Perfect Rip Deck,59.99,3,179.97,6,2015-01-07 19:07:00
2015-01-01 02:27:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,4,199.92,6,2015-01-05 13:15:00
2015-01-01 19:58:00,Golf Gloves,Clicgear 8.0 Shoe Brush,9.99,2,19.98,6,2015-01-05 12:08:00
2015-01-01 03:51:00,Camping & Hiking,Diamondback Women's Serene Classic Comfort Bi,299.98,1,299.98,6,2015-01-04 20:06:00
2015-01-01 22:04:00,Women's Apparel,Nike Men's Dri-FIT Victory Golf Polo,50.00,3,150.00,3,2015-01-03 19:47:00
...,...,...,...,...,...,...,...
2018-01-31 10:20:00,Women's Clothing,Summer dresses,215.82,1,215.82,4,2018-02-02 13:53:00
2018-01-31 21:53:00,Women's Clothing,Summer dresses,215.82,1,215.82,3,2018-02-02 18:50:00
2018-01-31 17:20:00,Women's Clothing,Summer dresses,215.82,1,215.82,6,2018-02-02 10:16:00
2018-01-31 12:26:00,Women's Clothing,Summer dresses,215.82,1,215.82,6,2018-02-03 18:58:00
2018-01-31 16:59:00,Women's Clothing,Summer dresses,215.82,1,215.82,6,2018-02-06 20:32:00

In [24]:
order_df.resample('D').sum(numeric_only=True)

              price  quantity    sales  days_for_shipping(expected)
order_time
2015-01-01  2429.79        33  3219.62                           82
2015-01-02  1889.80        34  2829.55                           78
2015-01-03  2379.76        45  3859.43                           90
2015-01-04  1804.82        42  3129.60                           84
2015-01-05  2282.82        30  2985.72                           80
...             ...       ...      ...                          ...
2018-01-27  1510.74         7  1510.74                           38
2018-01-28  1510.74         7  1510.74                           29
2018-01-29  1510.74         7  1510.74                           40
2018-01-30  1510.74         7  1510.74                           36
2018-01-31  1510.74         7  1510.74                           35

[1127 rows x 4 columns]